<html>
    <head>
        <title>About|Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>
          <h1>About Page</h1>
          <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section>
                <h2>About Jack and Jack's music</h2>
                <p> As you may have noticed I do love Jack and Jack.
                    Jack and Jack is a popular pop-rap duo. They are both 19 years old and originally from Omaha Nebraska.<br>
                    They first started posting 6 second videos on an app called "vine" around 2013.<br>
                    These two young men have known eachother since kindergarden and now they are working on music together
                    and getting more and more famous.<br>"Calibraska" is their latest album, with more to come! "Calibraska" has four songs,<br>
                    "California", "Shallow Love", "How We Livin", and "Wrong One". <br>
                    <img src="https://lh3.googleusercontent.com/-RvvR1ad8jM4/Va6YAImbR4I/AAAAAAAAASs/jwydti9TzVU/s506/final-cover.jpg"></img>
            </section>
            </div>
            <footer>
        <a href="https://twitter.com/jaxxsgilinsky"><img src="twittericon.png" alt="twittericon"></a>
        <a href="https://instagram.com/jaxxs.rg/"><img src="instagramicon.png" alt="instagramicon"></a>
        <a href="https://www.youtube.com/channel/UCH2auqoyQypCEiKsQXhMZIA"><img src="youtubeicon.png" alt="youtubeicon"></a>
                <p>&copy; 2015 Jackie | LandingPage</p>
           </footer>
    </body>
</html>
