<html>
    <head>
        <title>Contact|Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>
          <h1>Contact Page</h1>
          <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div id="wrapper">
            <section>
                <h3>Information</h3>
                <p>Jack and Jack fan!</p>
                <p>Email, Twitter, and Instagram are the easiest way to contact me. The icons on the<br>
                bottom of this page links to my social medias.</p>
            </section>
            <form>
                <fieldset>
                    <h1>Contact Form</h1>
                    <label for="first-name">First Name: </label>
                    <input type="text" name="first-name"><br>
                    <label for="last-name">Last Name: </label>
                    <input type="text" name="last-name"><br>
                    <label for="email">Email: </label>
                    <input type="text" name="email"><br>
                    <h4>Send me an email.</h4>
                    <textarea cols="30" rows="10" placeholder="Enter a message here"></textarea>
                    <input type="submit">
                </fieldset>
            </form>
            </div>
            <footer>
        <a href="https://twitter.com/jaxxsgilinsky"><img src="twittericon.png" alt="twittericon"></a>
        <a href="https://instagram.com/jaxxs.rg/"><img src="instagramicon.png" alt="instagramicon"></a>
        <a href=""><img src="youtubeicon.png" alt="youtubeicon"></a>
                <p>&copy; 2015 Jackie | LandingPage</p>
           </footer>
    </body>
</html>
    </body>
</html>
