<html>
  <head>
      <title>JG|landingpage</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <header>
        <h1>Jack and Jack</h1>
        <h2>Music</h2>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
        <div id="wrapper">
            <section>
              <ul id="gallery">
                <li>
                    <img src="http://data1.whicdn.com/images/123425902/superthumb.jpg"> alt="MUSIC">
                </li>
                <li>
                    <img src="http://data.whicdn.com/images/183206575/superthumb.jpg"> alt="MUSIC">
                </li>
                <li>
                    <img src="http://data.whicdn.com/images/129562342/superthumb.jpg"> alt="MUSIC">
                </li>
              </ul>
            </section>
            </div>
            <footer>
        <a href="https://twitter.com/jaxxsgilinsky"><img src="twittericon.png" alt="twittericon"></a>
        <a href="https://instagram.com/jaxxs.rg/"><img src="instagramicon.png" alt="instagramicon"></a>
        <a href="https://www.youtube.com/channel/UCH2auqoyQypCEiKsQXhMZIA"><img src="youtubeicon.png" alt="youtubeicon"></a>
                <p>&copy; 2015 Jackie | LandingPage</p>
           </footer>
    </body>
</html>
